DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

SECRET=784486ecf471007a52d67a8adb3079b72e3a0b68
CLIENT_ID=53f430955741b6d690a5 
GITHUB_REDIRECT_URI=http://localhost:7890/api/v1/auth/login/callback